<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zeon Amınake Seçici</title>
    <style>
        body {
            font-family: Helvetica, Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            margin: 0;
            background-color: #000;
            color: #fff;
        }
        .container {
            text-align: center;
            background: #000;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(255,255,255,0.1);
            margin-bottom: 20px;
        }
        .language-list {
            list-style: none;
            padding: 0;
        }
        .language-list li {
            margin: 10px 0;
        }
        .language-list a {
            text-decoration: none;
            color: #f00;
            font-size: 18px;
            cursor: pointer;
        }
        .language-list a:hover {
            color: #0f0;
        }
        .video-container {
            width: 100%;
            max-width: 800px;
            display: none;
        }
        .youtube-video {
            width: 100%;
            height: 400px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Amınake Seçici</h1>
        <ul class="language-list">
            <li><a href="#" onclick="showVideo('NR')">Normal</a></li>
            <li><a href="#" onclick="showVideo('YK')">Yankılı</a></li>
            <li><a href="#" onclick="showVideo('ÇN')">Çakma Naci</a></li>
            <li><a href="#" onclick="showVideo('DS')">Değişik ses</a></li>
            <li><a href="#" onclick="showVideo('ER')">Erkek</a></li>
            <li><a href="#" onclick="showVideo('KR')">Kalın Robot</a></li>
            <li><a href="#" onclick="showVideo('SM')">S3 Mini</a></li>
            <li><a href="#" onclick="showVideo('DA')">Denizaltı</a></li>
            <li><a href="#" onclick="showVideo('KD')">Kadınımsı</a></li>
            <li><a href="#" onclick="showVideo('VR')">Varil</a></li>
            <li><a href="#" onclick="showVideo('ST')">Storm</a></li>
           </ul>
    </div>
    <div class="video-container" id="video-container">
        <iframe id="video" class="youtube-video" src="" frameborder="0" allowfullscreen></iframe>
    </div>

    <script>
        function showVideo(language) {
            var videoSrc;
            switch (language) {
                case 'NR':
                    videoSrc = 'https://www.youtube.com/embed/WJGrpPXKBNY';
                    break;
                case 'YK':
                    videoSrc = 'https://www.youtube.com/embed/77iFBiQHRL8';
                    break;
                    break;
                case 'ÇN':
                    videoSrc = 'https://www.youtube.com/embed/crcFRd66Qhk';
                    break;
                case 'DS':
                    videoSrc = 'https://www.youtube.com/embed/gEiM3uLaWwY';
                    break;
               case 'ER':
                    videoSrc = 'https://www.youtube.com/embed/BFF0dZlpKl8';
                    break;
                    case 'KR':
                    videoSrc = 'https://www.youtube.com/embed/xZUOK3VbJok';
                    break;
                    case 'SM':
                    videoSrc = 'https://www.youtube.com/embed/4OxHXKV1JnU';
                    break;
                    case 'DA':
                    videoSrc = 'https://www.youtube.com/embed/hdkDPnin64I';
                    break;
                    case 'KD':
                    videoSrc = 'https://www.youtube.com/embed/NAPnOCI7sMo';
                    break;
                    case 'VR':
                    videoSrc = 'https://www.youtube.com/embed/ma8OW-gA1K4';
                    break;
                    case 'ST':
                    videoSrc = 'https://www.youtube.com/embed/YoaNPUIibd0';
                    break;
                    

default:
                    videoSrc = '';
            }

            if (videoSrc) {
                document.getElementById('video').src = videoSrc;
                document.getElementById('video-container').style.display = 'block';
            }
        }
    </script>
</body>
</html>
<footer>
<footer>
    <button id="footer-button">ZeonCrew</button>
</footer>
    <p id="footer-text">EllyCreative</p>
</footer>
