#footer-button {
    background-color: #800000; /* Kapalı kırmızı */
    border: none; /* Düğme kenarlığı yok */
    color: white; /* Düğme metin rengi */
    padding: 10px 20px; /* Düğme iç boşluğu */
    text-align: center; /* Düğme metni ortala */
    text-decoration: none; /* Metin altı çizgiyi kaldır */
    display: block; /* Düğmeyi blok öğesi olarak ayarla */
    font-size: 35px; /* Düğme metin boyutu */
    cursor: pointer; /* Fare işaretçisini değiştir */
    font-family: Helvetica, Arial, sans-serif; /* Yazı tipi */
}
#footer-button {
    background-color: #800000; /* Kapalı kırmızı */
    border: none; /* Düğme kenarlığı yok */
    color: white; /* Düğme metin rengi */
    padding: 10px 20px; /* Düğme iç boşluğu */
    text-align: center; /* Düğme metni ortala */
    text-decoration: none; /* Metin altı çizgiyi kaldır */
    display: block; /* Düğmeyi blok öğesi olarak ayarla */
    font-size: 35px; /* Düğme metin boyutu */
    cursor: pointer; /* Fare işaretçisini değiştir */
    font-family: Helvetica, Arial, sans-serif; /* Yazı tipi */
    margin-bottom: 10px; /* Düğme altında boşluk bırak */
}

#footer-text {
    font-family: Helvetica, Arial, sans-serif; /* Yazı tipi */
    font-size: 26px; /* Yazı boyutu */
    color: #FFD700; /* Sarı renk */
    text-align: center; /* Metni ortala */
    cursor: pointer; /* Fare işaretçisini değiştir */
}
